In [297]:
import pandas as pd
import numpy as np
import csv
district_data=r'C:\Users\marks\OneDrive\Desktop\Python folder\schools_complete.csv'
students_data=r'C:\Users\marks\OneDrive\Desktop\Python folder\students_complete.csv'
district_df=pd.read_csv(district_data)
students_df=pd.read_csv(students_data)

In [3]:
total_schools=len(district_df["name"].unique())
total_students=district_df["size"].sum()

total_budget=district_df["budget"].sum()

avg_math=students_df["math_score"].sum()/students_df["math_score"].count()
avg_math=avg_math.round(2)
avg_reading=students_df["reading_score"].sum()/students_df["reading_score"].count()
avg_reading=avg_reading.round(2)


math_pass=students_df.loc[(students_df["math_score"]>=59.5)]
reading_pass=students_df.loc[(students_df["reading_score"]>=59.5)]

math_percentage_pass=math_pass["math_score"].count()/students_df["math_score"].count()
math_percentage_pass=math_percentage_pass.round(2)
reading_percentage_pass=reading_pass["reading_score"].count()/students_df["reading_score"].count()
reading_percentage_pass=reading_percentage_pass.round(2)
overall_percentage_pass=(math_pass["math_score"].count()+reading_pass["reading_score"].count())/(students_df["math_score"].count()+students_df["reading_score"].count())
overall_percentage_pass=overall_percentage_pass.round(2)

summary_table=pd.DataFrame({"Total Schools": total_schools,
               "Total Students": total_students,
               "Total Budget": total_budget,
               "Average Math Score": avg_math,
               "Average Reading Score": avg_reading,
               "Math Pass Rate": math_percentage_pass,
               "Reading Pass Rate": reading_percentage_pass,
               "Overall Pass Rate": overall_percentage_pass}, index=[0])
summary_table.head()

,Average Math Score,Average Reading Score,Math Pass Rate,Overall Pass Rate,Reading Pass Rate,Total Budget,Total Schools,Total Students
0,78.99,81.88,0.92,0.96,1.0,24649428,15,39170

In [305]:
schools_df1=district_df
schools_df1=schools_df1.rename(columns={"name":"school"})
                                                              
schools_df2=students_df

schools_df2=schools_df2[["school", "reading_score", "math_score"]]

mergedfile=pd.merge(schools_df1, schools_df2, on="school", how="outer")

mergedfile['budget_perstudent']=mergedfile['budget']/mergedfile['size']
mergedfile['avg_math']=mergedfile['math_score']/mergedfile['size']
mergedfile['avg_reading']=mergedfile['reading_score']/mergedfile['size']

mergedfile['math_pass']=np.where(mergedfile['math_score']>=59.5, 1, 0)
mergedfile['reading_pass']=np.where(mergedfile['reading_score']>=59.5, 1, 0)


mergedfile_grouped=mergedfile.groupby(['school'])

school_type=mergedfile_grouped['type'].unique()
school_budget=mergedfile_grouped['budget'].unique()
total_students=mergedfile_grouped['size'].unique()
perstudent=mergedfile_grouped['budget_perstudent'].unique()
average_math=mergedfile_grouped['avg_math'].sum()
average_reading=mergedfile_grouped['avg_reading'].sum()
math_pass_percent=(mergedfile_grouped['math_pass'].sum()/mergedfile_grouped['size'].count())*100
reading_pass_percent=(mergedfile_grouped['reading_pass'].sum()/mergedfile_grouped['size'].count())*100
overall_pass_percent=(math_pass_percent+reading_pass_percent)/2

school_summary_table=pd.DataFrame({'Average Math Score': average_math,
                                  'Average Reading Score': average_reading,
                                  'Math Pass Rate': math_pass_percent,
                                  'Reading Pass Rate': reading_pass_percent,
                                  'Overall Pass Rate': overall_pass_percent,
                                  'School Type':school_type,
                                  'School Budget': school_budget,
                                  'Per Student Budget':perstudent,
                                  'Total Students':total_students})

school_summary_table

,Average Math Score,Average Reading Score,Math Pass Rate,Overall Pass Rate,Per Student Budget,Reading Pass Rate,School Budget,School Type,Total Students
school,,,,,,,,,
Bailey High School,77.048432,81.033963,89.529743,94.764871,[628.0],100.0,[3124928],[District],[4976]
Cabrera High School,83.061895,83.975780,100.000000,100.000000,[582.0],100.0,[1081356],[Charter],[1858]
Figueroa High School,76.711767,81.158020,88.436758,94.218379,[639.0],100.0,[1884411],[District],[2949]
Ford High School,77.102592,80.746258,89.302665,94.651333,[644.0],100.0,[1763916],[District],[2739]
Griffin High School,83.351499,83.816757,100.000000,100.000000,[625.0],100.0,[917500],[Charter],[1468]
Hernandez High School,77.289752,80.934412,89.083064,94.541532,[652.0],100.0,[3022020],[District],[4635]
Holden High School,83.803279,83.814988,100.000000,100.000000,[581.0],100.0,[248087],[Charter],[427]
Huang High School,76.629414,81.182722,88.858416,94.429208,[655.0],100.0,[1910635],[District],[2917]
Johnson High School,77.072464,80.966394,89.182945,94.591472,[650.0],100.0,[3094650],[District],[4761]
Pena High School,83.839917,84.044699,100.000000,100.000000,[609.0],100.0,[585858],[Charter],[962]
Rodriguez High School,76.842711,80.744686,88.547137,94.273568,[637.0],100.0,[2547363],[District],[3999]
Shelton High School,83.359455,83.725724,100.000000,100.000000,[600.0],100.0,[1056600],[Charter],[1761]
Thomas High School,83.418349,83.848930,100.000000,100.000000,[638.0],100.0,[1043130],[Charter],[1635]
Wilson High School,83.274201,83.989488,100.000000,100.000000,[578.0],100.0,[1319574],[Charter],[2283]
Wright High School,83.682222,83.955000,100.000000,100.000000,[583.0],100.0,[1049400],[Charter],[1800]

In [306]:
bestschools_df=school_summary_table.sort_values(['Overall Pass Rate'], ascending=False)
bestschools_df.reset_index(inplace=True)
bestschools_df.head(8)

,school,Average Math Score,Average Reading Score,Math Pass Rate,Overall Pass Rate,Per Student Budget,Reading Pass Rate,School Budget,School Type,Total Students
0,Cabrera High School,83.061895,83.975780,100.0,100.0,[582.0],100.0,[1081356],[Charter],[1858]
1,Griffin High School,83.351499,83.816757,100.0,100.0,[625.0],100.0,[917500],[Charter],[1468]
2,Holden High School,83.803279,83.814988,100.0,100.0,[581.0],100.0,[248087],[Charter],[427]
3,Pena High School,83.839917,84.044699,100.0,100.0,[609.0],100.0,[585858],[Charter],[962]
4,Shelton High School,83.359455,83.725724,100.0,100.0,[600.0],100.0,[1056600],[Charter],[1761]
5,Thomas High School,83.418349,83.848930,100.0,100.0,[638.0],100.0,[1043130],[Charter],[1635]
6,Wilson High School,83.274201,83.989488,100.0,100.0,[578.0],100.0,[1319574],[Charter],[2283]
7,Wright High School,83.682222,83.955000,100.0,100.0,[583.0],100.0,[1049400],[Charter],[1800]

In [307]:
worstschools_df=school_summary_table.sort_values(['Overall Pass Rate'], ascending=True)
worstschools_df.reset_index(inplace=True)
worstschools_df.head(5)

,school,Average Math Score,Average Reading Score,Math Pass Rate,Overall Pass Rate,Per Student Budget,Reading Pass Rate,School Budget,School Type,Total Students
0,Figueroa High School,76.711767,81.158020,88.436758,94.218379,[639.0],100.0,[1884411],[District],[2949]
1,Rodriguez High School,76.842711,80.744686,88.547137,94.273568,[637.0],100.0,[2547363],[District],[3999]
2,Huang High School,76.629414,81.182722,88.858416,94.429208,[655.0],100.0,[1910635],[District],[2917]
3,Hernandez High School,77.289752,80.934412,89.083064,94.541532,[652.0],100.0,[3022020],[District],[4635]
4,Johnson High School,77.072464,80.966394,89.182945,94.591472,[650.0],100.0,[3094650],[District],[4761]

In [201]:
mathbygrade=pd.DataFrame(students_df)
mathbygrade_grouped=mathbygrade.groupby(['school', 'grade'])
avg_math_2=mathbygrade_grouped["math_score"].sum()/mathbygrade_grouped["math_score"].count()

average_math_table=pd.DataFrame({'Average Math Score': avg_math_2})
average_math_table.head(100)

                             Average Math Score
school                grade
Bailey High School    10th            76.996772
                      11th            77.515588
                      12th            76.492218
                      9th             77.083676
Cabrera High School   10th            83.154506
                      11th            82.765560
                      12th            83.277487
                      9th             83.094697
Figueroa High School  10th            76.539974
                      11th            76.884344
                      12th            77.151369
                      9th             76.403037
Ford High School      10th            77.672316
                      11th            76.918058
                      12th            76.179963
                      9th             77.361345
Griffin High School   10th            84.229064
                      11th            83.842105
                      12th            83.356164
                      9th             82.044010
Hernandez High School 10th            77.337408
                      11th            77.136029
                      12th            77.186567
                      9th             77.438495
Holden High School    10th            83.429825
                      11th            85.000000
                      12th            82.855422
                      9th             83.787402
Huang High School     10th            75.908735
                      11th            76.446602
                      12th            77.225641
                      9th             77.027251
Johnson High School   10th            76.691117
                      11th            77.491653
                      12th            76.863248
                      9th             77.187857
Pena High School      10th            83.372000
                      11th            84.328125
                      12th            84.121547
                      9th             83.625455
Rodriguez High School 10th            76.612500
                      11th            76.395626
                      12th            77.690748
                      9th             76.859966
Shelton High School   10th            82.917411
                      11th            83.383495
                      12th            83.778976
                      9th             83.420755
Thomas High School    10th            83.087886
                      11th            83.498795
                      12th            83.497041
                      9th             83.590022
Wilson High School    10th            83.724422
                      11th            83.195326
                      12th            83.035794
                      9th             83.085578
Wright High School    10th            84.010288
                      11th            83.836782
                      12th            83.644986
                      9th             83.264706

In [202]:
readingbygrade=pd.DataFrame(students_df)
readingbygrade_grouped=readingbygrade.groupby(['school', 'grade'])
avg_reading_2=readingbygrade_grouped["reading_score"].sum()/readingbygrade_grouped["reading_score"].count()

average_reading_table=pd.DataFrame({'Average Reading Score': avg_reading_2})
average_reading_table.head(100)

                             Average Reading Score
school                grade
Bailey High School    10th               80.907183
                      11th               80.945643
                      12th               80.912451
                      9th                81.303155
Cabrera High School   10th               84.253219
                      11th               83.788382
                      12th               84.287958
                      9th                83.676136
Figueroa High School  10th               81.408912
                      11th               80.640339
                      12th               81.384863
                      9th                81.198598
Ford High School      10th               81.262712
                      11th               80.403642
                      12th               80.662338
                      9th                80.632653
Griffin High School   10th               83.706897
                      11th               84.288089
                      12th               84.013699
                      9th                83.369193
Hernandez High School 10th               80.660147
                      11th               81.396140
                      12th               80.857143
                      9th                80.866860
Holden High School    10th               83.324561
                      11th               83.815534
                      12th               84.698795
                      9th                83.677165
Huang High School     10th               81.512386
                      11th               81.417476
                      12th               80.305983
                      9th                81.290284
Johnson High School   10th               80.773431
                      11th               80.616027
                      12th               81.227564
                      9th                81.260714
Pena High School      10th               83.612000
                      11th               84.335938
                      12th               84.591160
                      9th                83.807273
Rodriguez High School 10th               80.629808
                      11th               80.864811
                      12th               80.376426
                      9th                80.993127
Shelton High School   10th               83.441964
                      11th               84.373786
                      12th               82.781671
                      9th                84.122642
Thomas High School    10th               84.254157
                      11th               83.585542
                      12th               83.831361
                      9th                83.728850
Wilson High School    10th               84.021452
                      11th               83.764608
                      12th               84.317673
                      9th                83.939778
Wright High School    10th               83.812757
                      11th               84.156322
                      12th               84.073171
                      9th                83.833333

In [308]:
spending_groups=pd.DataFrame(mergedfile)
bins=[550, 600, 650, 700]
group_names=['Low','Moderate', 'High']


spending_groups['Spend Level']=pd.cut(spending_groups['budget_perstudent'], bins, labels=group_names)
spending_groups_binned=spending_groups.groupby(['Spend Level'])

spending_groups_binned.mean()

,School ID,size,budget,reading_score,math_score,budget_perstudent,avg_math,avg_reading,math_pass,reading_pass
Spend Level,,,,,,,,,,
Low,5.843400,1868.335958,1.092050e+06,83.912412,83.362283,584.944889,0.051320,0.051601,1.000000,1.0
Moderate,9.022479,3634.557154,2.319157e+06,81.446209,78.097790,636.968624,0.027050,0.027943,0.909404,1.0
High,1.841234,3971.413400,2.592742e+06,81.030323,77.034693,653.158766,0.020381,0.021467,0.889963,1.0

In [320]:
size_groups=pd.DataFrame(mergedfile)
bins=[0, 1500, 3000, 5000]
group_names=['Small','Medium', 'Large']

size_groups['School Size']=pd.cut(size_groups['size'], bins, labels=group_names)
size_groups_binned=size_groups.groupby(['School Size'])

size_groups_binned.mean()

,School ID,size,budget,reading_score,math_score,budget_perstudent,avg_math,avg_reading,math_pass,reading_pass
School Size,,,,,,,,,,
Small,6.281414,1142.036052,7.057818e+05,83.893245,83.583479,613.036402,0.087853,0.088091,1.000000,1.0
Medium,5.881786,2362.401627,1.473563e+06,82.529094,80.213577,619.162970,0.036074,0.036929,0.946550,1.0
Large,8.157313,4621.573295,2.965393e+06,80.928365,77.070764,641.715802,0.016779,0.017619,0.891133,1.0

,Average Math Score,Average Reading Score,Math Pass Rate,Overall Pass Rate,Reading Pass Rate
Bailey High School,NaN,NaN,NaN,94.764871,NaN
Cabrera High School,NaN,NaN,NaN,100.000000,NaN
Charter,667.790815,671.171366,100.000000,NaN,100.0
District,538.697131,566.766454,89.030991,NaN,100.0
Figueroa High School,NaN,NaN,NaN,94.218379,NaN
Ford High School,NaN,NaN,NaN,94.651333,NaN
Griffin High School,NaN,NaN,NaN,100.000000,NaN
Hernandez High School,NaN,NaN,NaN,94.541532,NaN
Holden High School,NaN,NaN,NaN,100.000000,NaN
Huang High School,NaN,NaN,NaN,94.429208,NaN
Johnson High School,NaN,NaN,NaN,94.591472,NaN
Pena High School,NaN,NaN,NaN,100.000000,NaN
Rodriguez High School,NaN,NaN,NaN,94.273568,NaN
Shelton High School,NaN,NaN,NaN,100.000000,NaN
Thomas High School,NaN,NaN,NaN,100.000000,NaN
Wilson High School,NaN,NaN,NaN,100.000000,NaN
Wright High School,NaN,NaN,NaN,100.000000,NaN